{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome format . --write",
    "lint:fix": "biome check . --apply",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@ignite-ui/react": "^2.2.4",
    "next": "15.1.6",
    "phosphor-react": "^1.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
